# BaseRecyclerViewAdapterHelper

./: .gitignore  .travis.yml  HomePage.md  LICENSE  README-cn.md  README.md  SECURITY.md  TestFile  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew.bat  settings.gradle  分组与自定义不同item组合类型.md  问题反馈_IndexOutOfBundsException.docx
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/chad/baserecyclerviewadapterhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: AbstractExpandableItem.java  AnimationUseActivity.java  ChooseMultipleItemUseTypeActivity.java  DataBindingUseActivity.java  DiffUtilActivity.java  DragAndSwipeUseActivity.java  EmptyViewUseActivity.java  ExpandableItemActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  HomeActivity.kt  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  ItemDragUseActivity.java  LoadMoreActivity.java  LoadMoreRefreshUseActivity.java  MainActivity.java  MultiItemDelegateUseActivity.java  MultiItemProviderUseActivity.java  MultiItemProviderUserActivity.java  MultiItemQuickUseActivity.java  MultiItemQuickUserActivity.java  MultipleItemAndDragUseActivity.java  MultipleItemRvAdapterUseActivity.java  MultipleItemUseActivity.java  MyApplication.java  MyApplication.kt  NodeUseActivity.java  PullToRefreshDataBindingActivity.java  PullToRefreshUseActivity.java  RecyclerClickItemActivity.java  Section2UseActivity.java  SectionMultipleItemUseActivity.java  SectionQuickUseActivity.java  SectionUerActivity.java  SectionUseActivity.java  TestActivity.java  TestData.java  UpFetchUseActivity.java  (+1 more)
app/src/main/java/com/chad/baserecyclerviewadapterhelper/activity/: AnimationUseActivity.java  DataBindingUseActivity.java  DefaultDragAndSwipeActivity.java  DiffUtilActivity.java  DifferActivity.java  DragAndSwipeUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  HomeActivity.kt  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  LoadMoreRefreshUseActivity.java  ManualDragAndSwipeUseActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionQuickUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: AnimationAdapter.java  ChildQuickClickAdapter.java  CustomLoadMoreAdapter.kt  DataBindingAdapter.java  DataBindingUseAdapter.java  DefAdpater.java  DelegateMultiAdapter.java  DemoMultipleItemRvAdapter.java  DiffDragAndSwipeAdapter.java  DiffUtilAdapter.java  DragAndSwipeAdapter.java  EmptyViewAdapter.java  ExpandableItemAdapter.java  FooterAdapter.kt  HeaderAdapter.kt  (+26 more)
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: actionbar_bottom_bg.xml  card_click.xml  circle_primary_color.xml  custom_text_state_color.xml  divide_line.xml  gv_up_fetch.xml  ic_node_down.xml  ic_node_right.xml  image_click.xml  list_divider.xml  selector_btn_add.xml  selector_btn_reduce.xml  selector_item.xml  selector_item_child.xml  shape_right_top_float_bg.xml  thumb_drawable.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_adapter_use.xml  activity_animation_use.xml  activity_base.xml  activity_choose_multiple_item_use_type.xml  activity_choose_node_use_type.xml  activity_data_binding_use.xml  activity_diff_util.xml  activity_diffutil.xml  activity_drag_and_swipe_use.xml  activity_empty_view_use.xml  activity_expandable_item_use.xml  activity_header_and_footer_use.xml  activity_header_drag_and_swipe.xml  activity_home.xml  activity_item_click.xml  activity_item_touch_use.xml  activity_load_more.xml  activity_main.xml  activity_multiple_item_use.xml  activity_node.xml  activity_node_n_tree.xml  activity_node_section.xml  activity_recycler_click.xml  activity_section_uer.xml  activity_test.xml  activity_universal_recycler.xml  activity_welcome.xml  content_header_and_footer_use.xml  custom_loading.xml  databinding_loading.xml  def_section_head.xml  empty_view.xml  error_view.xml  footer_view.xml  head_view.xml  home_item_view.xml  image_view.xml  item.xml  item2.xml  item_1.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/chad/baserecyclerviewadapterhelper/: ExampleUnitTest.java
brvahKtx/: build.gradle  proguard-rules.pro
brvahKtx/src/main/: AndroidManifest.xml
brvahKtx/src/main/java/com/chinakingo/brvahktx/: AdapterKtx.kt
brvahKtx/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle  proguard-rules.pro
kotlinapp/src/androidTest/java/com/allen/kotlinapp/: ExampleInstrumentedTest.java
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/allen/kotlinapp/: AnimationUseActivity.kt  DataBindingUseActivity.kt  EmptyViewUseActivity.kt  ExpandableUseActivity.kt  HeaderAndFooterUseActivity.kt  HomeActivity.kt  ItemClickActivity.kt  ItemDragAndSwipeUseActivity.kt  MainActivity.java  MultipleItemUseActivity.kt  MyApplication.kt  PullToRefreshUseActivity.kt  SectionUseActivity.kt  UpFetchUseActivity.kt  WelcomeActivity.kt
kotlinapp/src/main/res/drawable/: gv_up_fetch.xml  touch_bg.xml
kotlinapp/src/main/res/layout/: activity_adapter_use.xml  activity_base.xml  activity_data_binding_use.xml  activity_expandable_item_use.xml  activity_home.xml  activity_item_click.xml  activity_welcome.xml  empty_view.xml  item_movie.xml  loading_view.xml  toolbar_layout.xml
kotlinapp/src/main/res/values/: colors.xml  styles.xml
kotlinapp/src/main/res/values-v21/: styles.xml
kotlinapp/src/main/res/values-w820dp/: dimens.xml
kotlinapp/src/test/java/com/allen/kotlinapp/: ExampleUnitTest.java
(+229 files in other folders)
