
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'com.android.library' version '9.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'com.google.devtools.ksp' version '2.3.7' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


