apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.chad.baserecyclerviewadapterhelper'

    compileSdkVersion 36

    defaultConfig {
        applicationId "com.chad.baserecyclerviewadapterhelper"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 9
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':library')
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
