plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.chad.baserecyclerviewadapterhelper"
        minSdk 23
        targetSdk 36
        versionCode 21
        versionName "4.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    namespace 'com.chad.baserecyclerviewadapterhelper'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(path: ':library')
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.core:core-ktx:1.17.0"

    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation("com.squareup.moshi:moshi:1.15.2")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.2")

    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
