<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_item_click"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.chad.baserecyclerviewadapterhelper.ItemClickActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"/>
</RelativeLayout>
