<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/bg">

    <Button
        android:text="click"
        android:onClick="click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/txt_color"
            app:ms_background_color="@color/txt_color"
            app:ms_hide_arrow="true"
            app:ms_text_color="#00ddb6"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_first_only"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ms_background_color="@color/txt_color"
            app:ms_hide_arrow="true"
            app:ms_text_color="#00ddb6"
            />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"/>

</LinearLayout>
