<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_36"
              android:gravity="center"
              android:orientation="horizontal">

    <ProgressBar
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:indeterminateDrawable="@drawable/sample_footer_loading_progress"/>

    <ProgressBar
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:indeterminateDrawable="@drawable/sample_footer_loading_progress"/>

    <ProgressBar
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:indeterminateDrawable="@drawable/sample_footer_loading_progress"/>

    <ProgressBar
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_marginRight="@dimen/dp_4"
        android:indeterminateDrawable="@drawable/sample_footer_loading_progress"/>
</LinearLayout>