<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dip"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_gravity="center"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    card_view:cardBackgroundColor="@android:color/white"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="left|center"
        android:textColor="@color/txt_color"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:gravity="right|center"
        android:textColor="@color/color_light_blue"
        android:text="more >"
        android:textSize="18sp"/>
  </LinearLayout>

</android.support.v7.widget.CardView>
