<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/bg"
              android:gravity="center"
              android:orientation="vertical">

  <ImageView
      style="@style/empty_img"
      android:src="@mipmap/empty_icon"/>

  <TextView
      android:layout_marginTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/empty_no_data"
      android:textColor="@color/txt_color"/>
</LinearLayout>