<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/def_height"
              android:gravity="center"
              android:background="@android:color/white"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/def_height"
        android:layout_height="@dimen/def_height"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>