<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/touch_bg"
              android:orientation="vertical"
              android:padding="10dp"
              android:gravity="center"
              android:baselineAligned="false">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="A"
        android:textSize="18sp"

        android:textColor="@color/gray_color"
        android:gravity="left|center_vertical"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/headerandfooter_img1"/>


</LinearLayout>

