<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/touch_bg"
>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@mipmap/click_head_img_0"
    android:scaleType="centerCrop"
    />
    <Button
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:textColor="@color/txt_color"
        android:background="@drawable/touch_bg"
        android:text="点击我"/>

</LinearLayout>
