<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
                android:padding="@dimen/dp_10"

             >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="1"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="2"
        android:background="@android:color/holo_red_dark"
        android:id="@+id/btn2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
