<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/card_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="115dip"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/touch_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@mipmap/click_head_img_0"
      android:id="@+id/imageView"/>

  <Button
      android:id="@+id/btn"
      android:layout_width="85dp"
      android:layout_height="33dp"
      android:background="@drawable/touch_bg"
      android:gravity="center"
      android:text="点击我"
      android:textColor="@color/txt_color"
      android:layout_marginBottom="15dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginRight="20dp"

      android:layout_marginEnd="20dp"/>

  <TextView
      android:id="@+id/tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="18sp"
      android:text="Shooting Stars"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      android:layout_marginLeft="13dp"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/imageView"
      android:layout_toEndOf="@+id/imageView"/>

  <TextView
      android:id="@+id/tv1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textColor="@color/txt_color"
      android:textSize="13sp"
      android:text="O ever youthful,O ever weeping."
      android:layout_below="@+id/tv"

      android:layout_alignLeft="@+id/tv"
      android:layout_alignStart="@+id/tv"/>

</RelativeLayout>
