<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_marginBottom="2dp"
    >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:src="@mipmap/head_img"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/iv"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="item 1"
        android:textColor="@android:color/black"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="3"
        android:scaleType="center"
        android:src="@mipmap/drag_icon"/>


</LinearLayout>
