<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="movie"
        type="com.chad.baserecyclerviewadapterhelper.entity.Movie"/>

    <variable
        name="presenter"
        type="com.chad.baserecyclerviewadapterhelper.entity.MoviePresenter"/>
  </data>

  <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:layout_width="match_parent"
                                      android:layout_height="175dp"
                                      app:cardBackgroundColor="@android:color/white"
                                      app:cardCornerRadius="8dp"
                                      app:cardElevation="4dp"
                                      app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:onClick="@{(view) -> presenter.buyTicket(view, movie)}"
          app:backgroundTint="@color/color_light_blue"
          android:src="@mipmap/buy_icon"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"

          android:layout_alignParentEnd="true"
          android:layout_marginBottom="16dp"/>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/databinding_img"/>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:text="@{movie.name}"
            android:layout_marginLeft="10dp"
            tools:text="Chad"
            android:textStyle="bold"
            android:textColor="@color/txt_color"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/movie_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{movie.content}'
            tools:text="He was one of Australia's most distinguished artistes"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_below="@+id/movie_name"
            android:layout_alignLeft="@+id/movie_name"
            android:layout_alignStart="@+id/movie_name"/>

        <TextView
            android:id="@+id/movie_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PM 11:28"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            android:text='@{movie.length+ " minute"}'
            android:layout_below="@+id/movie_content"
            android:layout_alignLeft="@+id/movie_content"
            android:layout_alignStart="@+id/movie_content"/>

        <TextView
            android:id="@+id/movie_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"$ " + movie.price}'
            tools:text="$ 12"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/txt_color"
            android:layout_marginBottom="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/movie_length"
            android:layout_alignStart="@+id/movie_length"/>
      </RelativeLayout>

    </RelativeLayout>
  </android.support.v7.widget.CardView>
</layout>
