<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nest_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
