<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/touch_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/click_head_img_1"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:id="@+id/layout_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_num_reduce"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_item_child"/>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"/>

        <ImageView
            android:id="@+id/iv_num_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/selector_item_child"/>

    </LinearLayout>


</LinearLayout>
