<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_click"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/nest_list"/>
</RelativeLayout>
