<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/touch_bg"
    android:minHeight="70dp"
    android:padding="4dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/animation_img1" />

    <TextView
        android:id="@+id/tweetName"
        style="@style/tweetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:text="Chad" />

    <TextView
        android:id="@+id/tweetText"
        style="@style/tweetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="Hello world!"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tweetDate"
        style="@style/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweetName"
        android:layout_alignBottom="@+id/tweetName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dp_10"
        android:text="04/06/13" />

</RelativeLayout>
