<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_actionbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"

    android:background="@color/spinner_bg"
    >
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:paddingLeft="@dimen/dp_10"
       android:id="@+id/img_back"
       android:src="@mipmap/arrow_l"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img_back"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="@color/white_text_color"
        android:textSize="16sp"
        />

</RelativeLayout>
