<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                                   xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/spinner_bg"
                                   android:minHeight="?attr/actionBarSize"
                                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/layout_title_bar"/>
</androidx.appcompat.widget.Toolbar>
