<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/item_bg"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/tweetAvatar"
        android:layout_margin="@dimen/smallSpace"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/def_head"
      />

    <ImageView
        android:id="@+id/tweetRT"
        android:layout_toLeftOf="@+id/tweetDate"
        android:layout_alignBottom="@+id/tweetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retweet" />

    <TextView
        android:id="@+id/tweetName"
        style="@style/tweetName"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/tweetAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chad"/>

    <TextView
        android:id="@+id/tweetText"
        style="@style/tweetText"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tweetAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweetName"
        android:textColor="@android:color/darker_gray"
        android:text="Hello world!"/>

    <TextView
        android:id="@+id/tweetDate"
        style="@style/tweetDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04/06/13"/>

</RelativeLayout>
    </android.support.v7.widget.CardView>
